{
  "short_name": "Doctor Chart",
  "name": "Playtime Doctor Chart",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffffff",
  "description": "A pretend doctor's chart for kids to play.",
  "screenshots": [
    {
      "src": "images/Screenshot.png",
      "type": "image/png",
      "sizes": "1904x1092",
      "form_factor": "wide"
    },
    {
      "src": "images/NarrowScreenshot.png",
      "type": "image/png",
      "sizes": "1032x1622",
      "form_factor": "narrow"
    }
  ]
}
